In [1]:
import pandas as pd

data = pd.read_csv('daum_movie.csv')
data.columns=['uid','iid','title','r','ts','nsr']
data = data.drop(columns=['title','ts','nsr'])
data

             uid     iid    r
0          매력적그녀  121721  4.0
1          매력적그녀    1660  5.0
2          매력적그녀  164920  5.0
3          매력적그녀  130710  0.5
4          매력적그녀    1953  3.0
...          ...     ...  ...
365986        치애   69884  0.5
365987        치애   43688  4.0
365988  John HAN   70139  4.5
365989  John HAN   76325  5.0
365990  John HAN   45089  5.0

[365991 rows x 3 columns]

In [2]:
#%% rating이 5개 미만인 사용자 제거
gb_inum = data[['uid','iid']].groupby(['uid']).count()
over_20_idxs = gb_inum.loc[gb_inum.iid > 5].index.values
data = data.loc[data.uid.isin(over_20_idxs)].reset_index(drop=True)
data

          uid     iid    r
0       매력적그녀  121721  4.0
1       매력적그녀    1660  5.0
2       매력적그녀  164920  5.0
3       매력적그녀  130710  0.5
4       매력적그녀    1953  3.0
...       ...     ...  ...
339472     치애   44496  4.0
339473     치애   62887  3.5
339474     치애   70146  4.0
339475     치애   69884  0.5
339476     치애   43688  4.0

[339477 rows x 3 columns]